.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #161d21;
    border-radius: 5px;
  }
  
  .logo img {
    max-width: 100%;
    max-height: 150px; /* Tamaño máximo deseado para la imagen */
    width: auto;
    height: auto;
  }
  
  h2, h3, h4, p {
    margin: 0;
    text-align: center;
  }
  